{
  "short_name": "Safexpress",
  "name": "Safexpress",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6b3a",
  "icons": [
    {
      "src": "/android-chrome-192x192-v2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512-v2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
